\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{25.43044pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@input{?.aux}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\newlabel{sec:intro}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pre-processing and Tokenization}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sentence Tokenization}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}POS Tag Type}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}HMM POS Tagger with Viterbi Decoding}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Training the HMM}{1}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tag transition probabilities.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Word likelihood probabilities.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tagging the novel data}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evaluating the results}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Accuracy Results}{2}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overall Accuracy for CPOSTAG and POSTAG}}{2}{table.1}}
\newlabel{table:1}{{I}{2}{Overall Accuracy for CPOSTAG and POSTAG}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Confusion matrix for POSTAG type. Rows represent true tags, columns represent estimated tags.}}{2}{table.2}}
\newlabel{table:2}{{II}{2}{Confusion matrix for POSTAG type. Rows represent true tags, columns represent estimated tags}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Confusion matrix for CPOSTAG type. Rows represent true tags, columns represent estimated tags.}}{2}{table.3}}
\newlabel{table:3}{{III}{2}{Confusion matrix for CPOSTAG type. Rows represent true tags, columns represent estimated tags}{table.3}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comments on the Results}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Notes and Future Work}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}{section*.15}}
